//////////////////// post mapping js request ///////////////////

var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({
  "id": 1,
  "name": "toyota",
  "transmission": "ggghhjg",
  "category": "luxury",
  "vehicleType": "auto",
  "seatCapacity": "5",
  "fuelType": "diesel",
  "dayFee": "1000.00",
  "fuelUsage": "5.4",
  "kmFee": "200.5",
  "hybrid": true,
  "driverId": 6,
  "driverName": "Desh",
  "contactNo": "776767758"
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("localhost:8084/api/v1/vehicle", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));


  //////////////////////////////////////////////////////////////////////////////////////
