////post mapping js request //////////////////

var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({
  "id": 1,
  "name": "isuri",
  "address": "panadura",
  "birthday": "1990-05-08",
  "contact": "555-555-5555",
  "mdv": "200.00",
  "experience": "have",
  "remarks": "Some remarks here"
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("localhost:8081/api/v1/guide", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));



  ////////////////////////////////////////////////////////////////////////////