/////// post mapping js request//////////

var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({
  "id": 1,
  "name": "isuri",
  "address": "panadura",
  "remark": "have",
  "email": "isuri@gmail.com",
  "category": "luxury",
  "contact": "234556667",
  "maplink": "dfgshhsh",
  "pets": "allow"
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("localhost:8083/api/v1/hotel", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));

  ///////////////////////////////////////////////////////////////////////
